- name: upgrade packages affected by @@ISSUES@@
  hosts: "@@HOSTS@@"
  become: true
  vars:
    changed_keyword: "Complete!"
  tasks:
    - name: upgrade package
      shell: yum update -d 2 -y --cves=@@ISSUES@@
      args:
        warn: false
      register: yum_result
      changed_when: changed_keyword in yum_result.stdout

    - when: changed_keyword in yum_result.stdout
      name: set reboot fact
      set_fact:
        insights_needs_reboot: True
