apiVersion: v1
kind: Template
metadata:
  name: remediations-backoffice-secret

parameters:
- name: BACKOFFICE_TOKEN
  description: Token for accessing backoffice
  required: true

objects:
- apiVersion: v1
  stringData:
    token: ${BACKOFFICE_TOKEN}
  kind: Secret
  metadata:
    name: backoffice
  type: Opaque
