apiVersion: v1
kind: Template
metadata:
  name: remediations-postgres-secret

parameters:
- name: DB_PASS
  description: Password securing the PostgreSQL instance
  generate: expression
  from: "[a-zA-Z0-9]{16}"

objects:
- apiVersion: v1
  kind: Secret
  stringData:
    password: ${DB_PASS}
  metadata:
    name: db
  type: Opaque
