apiVersion: v1
kind: Template
metadata:
  name: remediations-prometheus

objects:
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    name: view-prometheus
  roleRef:
    name: view
  subjects:
  - kind: ServiceAccount
    name: prometheus
    namespace: prometheus
  userNames:
  - system:serviceaccount:prometheus:prometheus

- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    name: view-mnm
  roleRef:
    name: view
  subjects:
  - kind: ServiceAccount
    name: default
    namespace: mnm-ci
  userNames:
  - system:serviceaccount:mnm-ci:default
