apiVersion: v1
kind: Template
metadata:
  name: remediations-route

parameters:
- name: NAMESPACE
  description: OpenShift namespace
  value: remediations-ci

objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: remediations
    name: remediations
  spec:
    host: "${NAMESPACE}.1b13.insights.openshiftapps.com"
    port:
      targetPort: 9002-tcp
    tls:
      insecureEdgeTerminationPolicy: Redirect
      termination: edge
    to:
      kind: Service
      name: remediations
      weight: 100
    wildcardPolicy: None
